// HLTV overview description file for de_vertigo.bsp

"de_vertigo"
{
	"material"	"overviews/de_vertigo_radar"	// texture file
	"pos_x"		"-3168"	// upper left world coordinate
	"pos_y"		"1762"
	"scale"		"4.0" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "20000"
			"AltitudeMin" "11700"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "11700"
			"AltitudeMin" "-10000"
		}
	}

	// loading screen icons and positions
	"CTSpawn_x"	"0.54"
	"CTSpawn_y"	"0.25"
	"TSpawn_x"	"0.20"
	"TSpawn_y"	"0.75"

	"bombA_x"	"0.705"
	"bombA_y"	"0.585"
	"bombB_x"	"0.222"
	"bombB_y"	"0.223"
	
	"inset_left"		"0.1"
	"inset_top"			"0.1"
	"inset_right"		"0.2"
	"inset_bottom"		"0.15"
	
}
